<html>
  <head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" type="text/css">
    <style>
      .edit_box1{
        border: 1px solid black;
        display: inline-block; 
        vertical-align: top;
        width: 20%;
        height: 23%;
        font-size: 20px;
        margin-right: 5%;
        
      }
      .edit_box2{
        border: 1px solid black;
        display: inline-block; 
        vertical-align: top;
        width: 20%;
        height: 23%;
        font-size: 20px;
      }
      .description_box{
        border: 1px solid black;
        display: block;
        width: 45%;
        height: 18%;
        font-size: 20px;
        margin-top: 4%;
      }
      .main_page{
        padding-left: 36%;
        padding-top: 18%;
      }
    </style>
  </head>
  <body>
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
  </header>
  <div class="main_page">
    <h2>Edit Profile</h2>
    <div class="edit_box1">
      <p>Edit Information</p>
      <form action='edit/<id>' method='post'>
        Email Address:<br> <input type='text' name='email'><br>
        First Name:<br> <input type='text' name='first_name'><br>
        Last Name:<br> <input type='text' name='last_name'><br>
        <button type='button' class='btn btn-success'>Save</button>
      </form>
    </div>
    <div class="edit_box2">
      <p>Change Password</p>
      <form action='/edit<id>' method='post'>
        Password:<br> <input type='text' name='password'>
      <br>
        Password Confirmation:<br> <input type='text' name='password_confirmation'><br>
        <button type='button' class='btn btn-success'>Update Password</button>
      </form>
    </div>
    <div class="description_box">
      <p>Edit Description</p>
      <textarea name='description'>
      </textarea>
      <button type='button' class='btn btn-success'>Save</button>
    </div>
  </div>
  </body>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src = "/static/js/bootstrap.min.js"></script>
</html>
